version: "3"
services:
  auth_api:
    ports:
      - 8888:8888
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASS=secret
      - DB_NAME=aic
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SSH_KEY=/run/secrets/ssh-key
    secrets:
      - ssh-key

  auth_db:
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=aic
      - MYSQL_ROOT_PASSWORD=secret

  auth_cache:
    ports:
      - 6379:6379

secrets:
  ssh-key:
    file: ~/.ssh/ec2.pem
